/srv/www/blog/current/log/nginx.access.log {
  daily
  missingok
  rotate 7
  compress
  dateext
  delaycompress
  postrotate
    pid=/var/run/nginx.pid
    test -s $pid && kill -USR1 "$(cat $pid)"
  endscript
}

/srv/www/blog/current/log/log/staging.log {
  daily
  missingok
  rotate 7
  compress
  dateext
  delaycompress
  sharedscripts
  postrotate
    pid=/srv/www/blog/current/tmp/pids/unicorn.pid
    test -s $pid && kill -USR1 "$(cat $pid)"
  endscript
}
