upstream blog_server {
  server unix:/srv/www/blog/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name your-domain.com;
  access_log /srv/www/blog/current/log/nginx.access.log;
  error_log /srv/www/blog/current/log/nginx.error.log;

  client_max_body_size 4G;
  keepalive_timeout 5;

  root /srv/www/blog/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_redirect  off;
    proxy_set_header  Host  $http_host;
    proxy_set_header  X-Forwarded-Host  $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_pass http://blog_server;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /path/to/app/current/public;
  }
}
